SERVERLESS_PLATFORM_VENDOR=tencent
GLOBAL_ACCELERATOR_NA=true

# 该文件为根据部署环境的不同需求修改为不同的后缀
# 可选后缀：.test, .release

# Serverless 服务ID
# 初始时可将 serverless.yaml 中 serviceId 行删除，第一次部署时会自动生成。随后填入该处。
WXKF_SERVICE_ID=service-xxxxx

# Redis配置
WXKF_REDIS_ADDR=ip:port
WXKF_REDIS_PASSWD=xxxxxx
WXKF_REDIS_DB=2

# MySQL 配置
MAIN_DSN_WRITE=dbuser:dbpass@tcp(127.0.0.1:3306)/dbname
MAIN_DSN_READ=dbuser:dbpass@tcp(127.0.0.1:3306)/dbname

# 微信客服配置
WXKF_CORP_ID= # 企业ID：企业开通的每个微信客服，都对应唯一的企业ID，企业可在微信客服管理后台的企业信息处查看
WXKF_SECRET= # Secret是微信客服用于校验开发者身份的访问密钥，企业成功注册微信客服后，可在「微信客服管理后台-开发配置」处获取
WXKF_TOKEN= # 用于生成签名校验回调请求的合法性
WXKF_ENCODING_AES_KEY= # 回调消息加解密参数是AES密钥的Base64编码，用于解密回调消息内容对应的密文
# 时区设置
TZ=Asia/Shanghai
