# Ref:
# https://github.com/serverless-components/tencent-scf/blob/master/docs/configure.md.
# https://github.com/serverless/serverless-tencent/discussions/22
# https://github.com/serverless/serverless-tencent/blob/master/docs/basic/variables.md
#
#应用组织信息
org: '' # 组织名称。留空则则使用默认值为用户appid
app: 'wxwork' # 应用名称。留空则默认取当前组件的实例名称为app名称。
#stage: 'test' # 环境名称。默认值是 dev。建议使用${env:STAGE}变量定义环境名称
stage: ${env:STAGE} # 环境名称。默认值是 dev。建议使用${env:STAGE}变量定义环境名称

component: scf
name: wxkf

inputs:
  src:
    src: ./
    hook: "ls"
    exclude:
      - .env
      - .vscode
  region: ap-shanghai
  runtime: Go1
  handler: main
  memorySize: 64 # 内存大小，单位MB
  timeout: 5 # 函数执行超时时间，单位秒
  initTimeout: 3 # 初始化超时时间，单位秒

  environments: #  环境变量
    - key: MAIN_DSN_READ2
      value: ${output:${stage}:${app}:${name}.${env}}
  environment: #  环境变量
    variables: #  环境变量对象
      ENV: ${stage}
      env: ${stage}
      WXKF_REDIS_ADDR: ${env:WXKF_REDIS_ADDR}
      WXKF_REDIS_PASSWD: ${env:WXKF_REDIS_PASSWD}
      WXKF_REDIS_DB: ${env:WXKF_REDIS_DB}
      WXKF_CORP_ID: ${env:WXKF_CORP_ID}
      WXKF_SECRET: ${env:WXKF_SECRET}
      WXKF_TOKEN: ${env:WXKF_TOKEN}
      WXKF_ENCODING_AES_KEY: ${env:WXKF_ENCODING_AES_KEY}
      MAIN_DSN_WRITE: ${env:MAIN_DSN_WRITE}
      MAIN_DSN_READ: ${env:MAIN_DSN_READ}

  publicAccess: true # 是否开启公网访问

  events:
    - apigw:
        parameters:
          serviceName: serverless
          serviceId: ${env:WXKF_SERVICE_ID}
          protocols:
            - http
            - https
          environment: ${stage}
          endpoints:
            - path: /${name}
              apiName: ${name}
              method: ANY
              enableCORS: true
              function:
                isIntegratedResponse: true
                functionQualifier: $DEFAULT
